{
  "name": "express",
  "version": "1.0.0",
  "description": "bernie-in-a-chair",
  "main": "app.js",
  "keywords": [
    "bernie sanders",
    "konvaJS",
    "meme",
    "fun"
  ],
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John McDonald",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
